saved/sudoku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">

  <!-- Definition des Sudoku-Spielfeldes -->
  <xs:element name="sudoku">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row" type="rowType" minOccurs="9" maxOccurs="9"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:complexType name="rowType">
      <xs:sequence>
        <xs:element name="cell" type="cellType" minOccurs="9" maxOccurs="9"/>
      </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cellType">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="9"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>